* {
    box-sizing: border-box;
}

body {
    color: var(--system-default-text-color);
    font-size: 14px;
    font-family: PingFangSC-Regular, Microsoft YaHei, sans-serif;
    line-height: 1.42857143; // 参考 Bootstrap
}

@font-face {
    font-family: 'iconfont'; /* project id 2295884 */
    src: url('//at.alicdn.com/t/font_2295884_5ckrr92moty.eot');
    src: url('//at.alicdn.com/t/font_2295884_5ckrr92moty.eot?#iefix')
            format('embedded-opentype'),
        url('//at.alicdn.com/t/font_2295884_5ckrr92moty.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_2295884_5ckrr92moty.woff') format('woff'),
        url('//at.alicdn.com/t/font_2295884_5ckrr92moty.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_2295884_5ckrr92moty.svg#iconfont')
            format('svg');
}
a:link {
    color: var(--system-primary-color);
    text-decoration: none;
}

a:visited {
    color: var(--system-primary-color);
    text-decoration: none;
}

a:active,
a:hover {
    color: var(--system-primary-color);
    text-decoration: none;
}

.sg-table-txt-cut {
    display: -webkit-box;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.sg-table-tooltip {
    width: 350px;
}

.sg-font-small {
    font-size: 12px;
}
.sg-error-color {
    color: var(--system-error-color);
    .el-form-item__label {
        color: var(--system-error-color);
    }
}
.sg-primary-color {
    color: var(--system-primary-color);
    .el-form-item__label {
        color: var(--system-primary-color);
    }
}
.sg-link-color {
    color: var(--system-primary-color);
}
.sg-success-color {
    color: var(--system-success-color);
}
.sg-info-color {
    color: var(--system-info-color);
}
.sg-warning-color {
    color: var(--system-warning-color);
}
.sg-ellipsis,
.sg-ellipsis-1 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.sg-ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.sg-ellipsis-3 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

html,
body,
#app {
    height: 100%;
}
a,
a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.loopStyle(@counter) when (@counter > 0) {
    .sg-p-@{counter} {
        padding: (1px * @counter);
    }
    .sg-p-t-@{counter} {
        padding-top: (1px * @counter);
    }
    .sg-p-r-@{counter} {
        padding-right: (1px * @counter);
    }
    .sg-p-b-@{counter} {
        padding-bottom: (1px * @counter);
    }
    .sg-p-l-@{counter} {
        padding-left: (1px * @counter);
    }
    .sg-m-@{counter} {
        margin: (1px * @counter);
    }
    .sg-m-t-@{counter} {
        margin-top: (1px * @counter);
    }
    .sg-m-r-@{counter} {
        margin-right: (1px * @counter);
    }
    .sg-m-b-@{counter} {
        margin-bottom: (1px * @counter);
    }
    .sg-m-l-@{counter} {
        margin-left: (1px * @counter);
    }
    .sg-fz-@{counter} {
        font-size: (1px * @counter);
    }
    .sg-width@{counter} {
        width: 1% * @counter;
    }
    .loopStyle((@counter - 1)); // 递归调用自身
}
.loopStyle(50);

.sg-center {
    text-align: center;
}
.sg-bg-white {
    background-color: #fff;
}
// 全局tooltip
.my-tooltip {
    max-width: 240px;
}
.el-table__empty-text {
    position: relative;
    line-height: 35px;
    &::before {
        display: block;
        margin: 0 auto;
        width: 60px;
        height: 40px;
        background: url('~@/assets/images/admin/empty.svg') no-repeat center;
        content: ' ';
    }
}
.el-table thead tr th {
    background-color: #e6e6e6 !important;
    color: #333;
    font-weight: 700;
    font-size: 14px;
}

.el-breadcrumb__item .is-link {
    color: var(--system-primary-color);
}

// .my-breadcrumb + .sg-card-title {
//     line-height: 32px;
// }

.sg-card-header {
    &.column {
        padding: 0;

        padding-right: 20px;
        .sg-card-title {
            padding-left: 20px;
            line-height: 40px;
        }

        .el-tabs__header {
            margin: 0;
            padding-left: 20px;
        }
        .el-tabs__nav-wrap::after {
            display: none;
        }
        .el-tabs__active-bar {
            height: 3px;
        }
        .my-breadcrumb {
            padding-left: 20px;
            line-height: 40px;
            overflow: hidden;

            & + .sg-card-title {
                line-height: 1;
                padding-bottom: 10px;
            }
            & + .el-tabs {
                margin-top: -10px;
            }
        }
    }
}
.my-box {
    margin-bottom: 15px;
}
.my-info {
    background: #e5edff;
    border-radius: 4px;
    font-size: 12px;
    padding: 5px 10px;
    display: block;
    b {
        color: var(--system-primary-color);
    }
}

.sg-pagination-index {
    margin-right: 6px;
}
.sg-pagination-showtxt,
.sg-pagination-pages,
.sg-pagination-index {
    font-weight: normal;
    b {
        color: var(--system-primary-color);
    }
}
// 异常页面
.my-error-page {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    line-height: 1.4;
    display: flex;
    align-items: center;
    background-color: #fff;
    .wrapper {
        display: flex;
        align-items: center;
        text-align: center;
        flex: 2 1;
        margin-bottom: 100px;
        img {
            width: 480px;
            height: 180px;
            padding-right: 2px;
        }
    }
    .button {
        display: inline-block;
        border-radius: 4px;
        box-sizing: border-box;
        cursor: pointer;
        outline: none;
        transition: all 0.1s ease;
        border: 1px solid #323a45;
        background-color: #323a45;
        color: #fff;
        padding: 7.5px 31px;
    }
}

.h-100 {
    height: 100%;
}
.cursor {
    cursor: pointer;
}
.text-center {
    text-align: center;
}
h3.title_bd_left {
    padding-left: 10px;
    margin: 10px 0;
    height: 20px;
    line-height: 20px;
    border-left: 4px solid var(--system-primary-color);
}
