<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @page {
                size: 210mm 297mm;
            }

            body {
                font-family: NSimSun;
            }

            .wrapper {
                width: 1200px;
                font-size: 14px;
                color: #606266;
                word-break: break-all;
                padding: 20px 20px 30px;
                margin: 0 auto;
            }

            .info-box {
                line-height: 24px;
                margin-bottom: 16px;
            }

            .info-box span {
                margin-right: 20px;
            }

            h2 {
                line-height: 50px;
                text-align: center;
            }

            table {
                width: 100%;
                text-align: left;
                margin-top: 10px;
                border-spacing: 0;
                font-size: 14px;
                color: #606266;
                border: 1px solid #ebeef5;
                margin-bottom: 26px;
            }

            table thead th {
                background: #eee;
                /* padding: 10px 0; */
            }

            th,
            td {
                line-height: 24px;
                border-bottom: 1px solid #ebeef5;
                padding: 10px 10px;
            }

            table tbody tr:last-child td {
                border-bottom: none;
            }

            .table-box {
                padding-top: 15px;
            }

            .table-top .label {
                font-size: 16px;
                font-weight: 600;
                color: #333333;
                margin-right: 5px;
            }

            .table-top .number {
                font-size: 16px;
                font-weight: 600;
                color: #ea0404;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="info-box">
                <h3>于慧丰</h3>
                <div class="">
                    <span class="item">身份证号：421127199912302231</span>
                    <span class="item">出生日期：1971年09月07日</span>
                    <span class="item">性别：男</span>
                    <span class="item">联系电话：15511691733</span>
                </div>
                <div class="">
                    <span
                        >居住地址：河北省石家庄市新华区和平西路598号10栋3单元103号</span
                    >
                </div>
            </div>

            <div class="table-box table_1">
                <div class="table-top">
                    <span class="label">任职信息</span>
                    <span class="number">11</span>
                </div>
                <table>
                    <thead>
                        <tr colspan="1" rowspan="1">
                            <th>序号</th>
                            <th>企业名称</th>
                            <th>统一信用代码</th>
                            <th>登记状态</th>
                            <th>关系</th>
                            <th>登记机关</th>
                            <th>任职状态</th>
                            <th>任职期</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>序号</td>
                            <td>企业名称</td>
                            <td>统一信用代码</td>
                            <td>登记状态</td>
                            <td>关系</td>
                            <td>登记机关</td>
                            <td>任职状态</td>
                            <td>任职期</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-box table_2">
                <div class="table-top">
                    <span class="label">投资信息</span>
                    <span class="number">11</span>
                </div>
                <table>
                    <thead>
                        <tr colspan="1" rowspan="1">
                            <th>序号</th>
                            <th>企业名称</th>
                            <th>统一信用代码</th>
                            <th>登记状态</th>
                            <th>登记机关</th>
                            <th>投资额（人民币万元）</th>
                            <th>占比</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>序号</td>
                            <td>企业名称</td>
                            <td>统一信用代码</td>
                            <td>登记状态</td>
                            <td>登记机关</td>
                            <td>投资额（人民币万元）</td>
                            <td>占比</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-box table_3">
                <div class="table-top">
                    <span class="label">不良失信</span>
                    <span class="number">11</span>
                </div>
                <table>
                    <thead>
                        <tr colspan="1" rowspan="1">
                            <th>序号</th>
                            <th>类型</th>
                            <th>编号</th>
                            <th>明细</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>序号</td>
                            <td>类型</td>
                            <td>编号</td>
                            <td>明细</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-box table_4">
                <div class="table-top">
                    <span class="label">质押担保</span>
                    <span class="number">11</span>
                </div>
                <table>
                    <thead>
                        <tr colspan="1" rowspan="1">
                            <th>序号</th>
                            <th>类型</th>
                            <th>编号</th>
                            <th>明细</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>序号</td>
                            <td>类型</td>
                            <td>编号</td>
                            <td>明细</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-box table_5">
                <div class="table-top">
                    <span class="label">良好荣誉信息</span>
                    <span class="number">11</span>
                </div>
                <table>
                    <thead>
                        <tr colspan="1" rowspan="1">
                            <th>序号</th>
                            <th>类型</th>
                            <th>状态</th>
                            <th>信息级别</th>
                            <th>认定级别</th>
                            <th>认定发布日期</th>
                            <th>认定发布文号</th>
                            <th>认定部门</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>序号</td>
                            <td>类型</td>
                            <td>状态</td>
                            <td>信息级别</td>
                            <td>认定级别</td>
                            <td>认定发布日期</td>
                            <td>认定发布文号</td>
                            <td>认定部门</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-box table_6">
                <div class="table-top">
                    <span class="label">不良信息</span>
                    <span class="number">11</span>
                </div>
                <table>
                    <thead>
                        <tr colspan="1" rowspan="1">
                            <th>序号</th>
                            <th>类型</th>
                            <th>文号</th>
                            <th>原因/类别</th>
                            <th>决定机关</th>
                            <th>企业信息</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>序号</td>
                            <td>类型</td>
                            <td>文号</td>
                            <td>原因/类别</td>
                            <td>决定机关</td>
                            <td>企业信息</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
