/* display:flex */
/* box-align: start|end|center|baseline|stretch;*/
/* box-pack: start|end|center|justify;*/
.sg-flexbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    text-align: left;
}

.sg-flexbox.wrap {
    -webkit-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.sg-flexbox.v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.sg-flexbox.align-start {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

.sg-flexbox.align-end {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
}

.sg-flexbox.align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.sg-flexbox.justify-start {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

.sg-flexbox.justify-between {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.sg-flexbox.justify-around {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.sg-flexbox.justify-end {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.sg-flexbox.justify-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.sg-flex-1 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.sg-ellipsis,
.sg-ellipsis-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.sg-ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.sg-ellipsis-3 {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

/* 鼠标经过显示小手 */
.pointer {
    cursor: pointer;
}
/* 文本溢出 */
.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
    word-break: break-all;
}
.more-line-overflow {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.word-break {
    word-wrap: break-word;
    word-break: break-all;
}

/* 全局样式 */
.common-btn {
    padding: 5px 15px;
    border: 0;
    border-radius: 3px;
    background-image: linear-gradient(270deg, #0d52f5 0, #158dff 100%);
    background-image: -ms-linear-gradient(to right, #0d52f5 0, #158dff 100%);
    background-image: -webkit-linear-gradient(right, #0d52f5 0, #158dff 100%);
    background-image: -moz-linear-gradient(to right, #0d52f5 0, #158dff 100%);
    color: #fff;
}

/** 文本前 + 小圆点 - 公共类名 */
.sg-status--txt {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #428ffc;

    &:before {
        display: inline-block;
        content: '';
        width: 4px;
        height: 4px;
        background: #428ffc;
        border-radius: 50%;
        margin-right: 4px;
    }

    &.success-color {
        color: #00b578;

        &:before {
            background: #00b578;
        }
    }

    &.primary-color {
        color: #428ffc;

        &:before {
            background: #428ffc;
        }
    }

    &.warning-color {
        color: #ffaa00;

        &:before {
            background: #ffaa00;
        }
    }

    &.error-color {
        color: #e63633;

        &:before {
            background: #e63633;
        }
    }
}

.sg-footer__btn {
    .van-button--large {
        // height: 56px;
        font-size: 20px;
    }
}
