/** 三角形 - 角朝下 */
.hx-triangle-down {
    width: 0;
    height: 0;
    border: 10px solid #73bbf8;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
}

/** 三角形 - 角朝上 */
.hx-triangle-up {
    width: 0;
    height: 0;
    border: 10px solid #73bbf8;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
}

/** 三角形 - 角朝又 */
.hx-triangle-right {
    width: 0;
    height: 0;
    border: 10px solid #73bbf8;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
}

/** 三角形 - 角朝左 */
.hx-triangle-left {
    width: 0;
    height: 0;
    border: 10px solid #73bbf8;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-top-color: transparent;
}
