// 浙里办 - 适老化样式
.zlb-elder {
    #app {
        font-size: 20px;

        .sg-status--txt {
            font-size: 18px;
        }

        .sg-cell {
            font-size: 20px;
        }

        .sg-popup {
            .item {
                font-size: 18px;
            }
        }

        .components-item-view {
            .item {
                line-height: 24px;

                .item-top {
                    font-size: 18px;
                }

                .item-top__left {
                    font-size: 22px;
                }

                .item-center {
                    .label {
                        font-size: 18px;
                    }

                    .item-center__top {
                        font-size: 22px;
                    }
                }

                .item-bottom {
                    .text-btn {
                        font-size: 20px;
                    }

                    /deep/ .van-button--small {
                        width: 160px;
                    }
                }
            }
        }

        .van-button {
            font-size: 18px;
        }

        .van-tab {
            font-size: 20px;
        }

        .dialog-wrapper {
            font-size: 18px;

            .dialog-title {
                font-size: 20px;
            }

            .item {
                line-height: 28px;
            }

            .submit-btn {
                font-size: 20px;
            }
        }

        .group-view--title {
            font-size: 22px;
            padding: 16px 0 8px 8px;
        }

        /** my-field-view */
        .my-field-view {
            font-size: 18px;
        }

        .page-my-seal-apply-detail {
            .my-field-view {
                .right {
                    span:first-child {
                        width: 160px;
                    }
                }
            }

            .group-seal {
                .van-step__title {
                    font-size: 18px;

                    .create-time {
                        line-height: 26px;
                    }

                    .desc {
                        line-height: 22px;
                    }
                }
            }
        }

        .page-my-seal-seal-apply {
            .item {
                font-size: 20px;
            }
        }
    }
}
