@charset "utf-8";

@import './styles/index.less';

/* CSS Document更多精品模板请访问：http://www.bootstrapmb.com*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
body {
    padding: 0px;
    margin: 0px;
    font-family: '微软雅黑';
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

i {
    margin: 0px;
    padding: 0px;
    text-indent: 0px;
}

img {
    border: none;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #399bff;
}

a.active,
a:focus {
    outline: none !important;
    text-decoration: none;
}

ol,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

a:hover {
    color: #06c;
    text-decoration: none !important;
}

.clearfix:after,
.clearfix:before {
    display: table;
    content: ' ';
}

.clearfix:after {
    clear: both;
}

.pulll_left {
    float: left;
}

.pulll_right {
    float: right;
}

/*谷哥滚动条样式*/
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    position: absolute;
}

::-webkit-scrollbar-thumb {
    background-color: #5bc0de;
}

::-webkit-scrollbar-track {
    background-color: #ddd;
}

/***/
.canvas {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 99%;
    z-index: 1;
}

.allnav {
    height: calc(100% - 30px);
}

.loading {
    position: fixed;
    left: 0;
    top: 0;
    font-size: 18px;
    z-index: 100000000;
    width: 100%;
    height: 100%;
    background: #1a1a1c;
    text-align: center;
}

.loadbox {
    position: absolute;
    width: 160px;
    height: 150px;
    color: #aaa;
    left: 50%;
    top: 50%;
    margin-top: -100px;
    margin-left: -75px;
}

.loadbox img {
    margin: 10px auto;
    display: block;
    width: 40px;
}

.copyright {
    background: rgba(19, 31, 64, 0.32);
    border: 1px solid rgba(255, 255, 255, 0.05);
    line-height: 0.5rem;
    text-align: center;
    padding-right: 15px;
    bottom: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.16rem;
}

// 弹窗样式
.supervise-diaLog {
    .el-dialog {
        width: 1000px;
        min-height: 250px;
        background: rgba(5, 15, 76);
        // box-shadow: inset 0px 0px 8px 1px #00d2ff;
        box-shadow: inset 0px 0px 16px 2px #00d2ff;
        margin-top: 8vh !important;
    }

    .el-dialog__headerbtn .el-dialog__close {
        color: #0262c6;
        zoom: 1.3;
    }

    .el-dialog__header {
        padding: 0;
    }

    .dialog-header {
        display: flex;
        border-bottom: 1px dashed rgba(51, 128, 220, 0.6);
        padding: 5px 0;
    }

    .dialog-header-back {
        width: 85px;
        height: 30px;
        // background: url('./assets/images/supervise/dialog_back.png') no-repeat;
        background-size: 100% 100%;
        color: #fff;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        margin-right: 20px;
    }

    .dialog-header-title {
        font-size: 20px;
        color: #fff;
        line-height: 30px;
    }

    .dialog-content {
        padding: 10px 0;
        color: #fff;
        font-size: 16px;
    }
}

.dialog-modal {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

.dialog-header-title {
    .el-breadcrumb__inner,
    .el-breadcrumb__separator {
        color: #fff;
    }

    .el-breadcrumb__item:last-child .el-breadcrumb__inner,
    .el-breadcrumb__item:last-child .el-breadcrumb__inner a,
    .el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover,
    .el-breadcrumb__item:last-child .el-breadcrumb__inner:hover {
        color: #fff;
    }
}

.el-cascader-menu__wrap {
    height: 430px;
}

.flex {
    display: flex;
}

.entity-name {
    display: flex;
    margin: 5px 0 15px;

    > :first-child {
        font-size: 28px;
        margin-right: 10px;
        cursor: pointer;
    }

    > :nth-child(2) {
        height: 26px;
        font-size: 14px;
        border: 1px solid #333;
        padding: 4px 12px;
        border-radius: 2px;
        white-space: nowrap;
        margin-top: 4px;
    }
}

.entity-name .regGreen {
    color: rgb(149, 242, 4);
    border: 1px solid rgb(149, 242, 4);
}

.font14 {
    font-size: 14px;
}

.font16 {
    font-size: 16px;
}

.font18 {
    font-size: 18px;
}

.font20 {
    font-size: 20px;
}

.font22 {
    font-size: 22px;
}

.font24 {
    font-size: 24px;
}

.font26 {
    font-size: 26px;
}

.font28 {
    font-size: 28px;
}

.font30 {
    font-size: 30px;
}

.font32 {
    font-size: 32px;
}

.font34 {
    font-size: 34px;
}

.font36 {
    font-size: 36px;
}

.font38 {
    font-size: 38px;
}

.font40 {
    font-size: 40px;
}

.font42 {
    font-size: 42px;
}

.font44 {
    font-size: 44px;
}

.font46 {
    font-size: 46px;
}

.font48 {
    font-size: 48px;
}

.font50 {
    font-size: 50px;
}

.fontWeight400 {
    font-weight: 400;
}

.fontWeight600 {
    font-weight: 600;
}

// mt
.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mt40 {
    margin-top: 40px;
}

.mt50 {
    margin-top: 50px;
}

.mt60 {
    margin-top: 60px;
}

// mb
.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb30 {
    margin-bottom: 30px;
}

.mb40 {
    margin-bottom: 40px;
}

// ml
.ml10 {
    margin-left: 10px;
}

.ml20 {
    margin-left: 20px;
}

.ml30 {
    margin-left: 30px;
}

.ml40 {
    margin-left: 40px;
}

// mr
.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

.mr30 {
    margin-right: 30px;
}

.mr40 {
    margin-right: 40px;
}

// padding
.paddingTop10 {
    padding-top: 10px;
}

.paddingTop20 {
    padding-top: 20px;
}

.paddingTop30 {
    padding-top: 30px;
}

.paddingTop40 {
    padding-top: 40px;
}

// paddingBottom
.paddingBottom10 {
    padding-bottom: 10px;
}

.paddingBottom20 {
    padding-bottom: 20px;
}

.paddingBottom30 {
    padding-bottom: 30px;
}

.paddingBottom40 {
    padding-bottom: 40px;
}

// paddingLeft
.paddingLeft10 {
    padding-left: 10px;
}

.paddingLeft20 {
    padding-left: 20px;
}

.paddingLeft30 {
    padding-left: 30px;
}

.paddingLeft40 {
    padding-left: 40px;
}

// paddingRight
.paddingRight10 {
    padding-right: 10px;
}

.paddingRight20 {
    padding-right: 20px;
}

.paddingRight30 {
    padding-right: 30px;
}

.paddingRight40 {
    margin-right: 40px;
}

.pointer {
    cursor: pointer;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}
