.sg-page {
    height: 100%;
    background: #f4f7f9;
    // padding-bottom: 20px;
}
.sg-flexbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    text-align: left;
}

// box-align: start|end|center|baseline|stretch;
// box-pack: start|end|center|justify;

.sg-flexbox.wrap {
    -webkit-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.sg-flexbox.v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.sg-flexbox.align-start {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

.sg-flexbox.align-end {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
}

.sg-flexbox.align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.sg-flexbox.justify-start {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

.sg-flexbox.justify-between {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.sg-flexbox.justify-around {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.sg-flexbox.justify-end {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.sg-flexbox.justify-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.sg-flex-1 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.sg-fixed-bottom {
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    z-index: 999;
}
