.van-search {
    .van-search__content {
        font-size: 16px;

        input {
            font-size: 16px;
        }

        input::-webkit-input-placeholder {
            /* 使用webkit内核的浏览器 */
            color: #999;
        }
        input:-moz-placeholder {
            /* Firefox版本4-18 */
            color: #999;
        }
        input::-moz-placeholder {
            /* Firefox版本19+ */
            color: #999;
        }
        input:-ms-input-placeholder {
            /* IE浏览器 */
            color: #999;
        }

        .van-field__control {
            color: #000;
        }
    }

    .van-field__clear {
        font-size: 16px;
        color: #9398a0;
        padding: 0 12px;
    }

    .van-field__left-icon {
        margin-right: 6px;

        .van-icon-search {
            font-size: 20px;
            color: #9398a0;
        }
    }
}
