server {
listen 81;
server_name localhost;
index  index.html;

root /opt/nginx/html;
location / {
     proxy_pass        http://zqt_8081;
     client_max_body_size    1000m;
     proxy_set_header   Host             $host;
     proxy_set_header   X-Real-IP        $remote_addr;
     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_send_timeout 300s;
     proxy_read_timeout 300s;
     proxy_connect_timeout 10s;
     proxy_set_header Content-Disposition $http_Content-Disposition;
     #porxy_set_header Server;
     #porxy_set_header Authorization;
     #porxy_set_header Referer $http referer;
     #proxy_set_header Content-Disposition $http_Content-Disposition;     
     #porxy_set_header Cookie $http_cookie;
     #porxy_set_header Host $host;
     #porxy_set_header X-Real-IP $remote_addr;
     #porxy_set_header X-Scheme $scheme;
     #porxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
           }

location /zql-wx-mobile {
        alias  /opt/zql-wx-mobile;
        index  index.html;
        try_files $uri $uri/ /zql-wx-mobile/index.html;

        if ($request_filename ~ .*\.(htm|html)$) {
            add_header Cache-Control "no-cache,no-store";
        }
        if ($request_filename ~ .*\.(js|css|png|jpg)$) {
            expires 336h;
        }
    }
location /status {
   stub_status on;
   access_log   on;
   auth_basic    "OnlineStatus";
   auth_basic_user_file /opt/nginx/conf/authuser;
                 }
#log_format access_domain_mule '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" $http_x_forwarded_for';
#     access_log /opt/nginx/logs/zqt_8081.log access_domain_mule;
     client_max_body_size     1024m;
     client_body_buffer_size  256k;
     client_header_timeout    3m;
     client_body_timeout      3m;
     send_timeout             3m;

     proxy_connect_timeout    600;
     proxy_read_timeout       600;
     proxy_send_timeout       600;
     proxy_buffer_size        256k;
     proxy_buffers            4 256k;
     proxy_busy_buffers_size 256k;
     proxy_temp_file_write_size 256k;
     proxy_max_temp_file_size 128m;
}
