upstream yourProjectServer {
    # online
    server 100.90.174.37:8084 weight=1;
    server 10.89.151.32:8084  weight=1;

    # small线上小流量
    #server 100.90.209.14:8084    weight=1;

    # preview
    # server 100.69.102.31:8096   weight=1;
}
