server {
    listen 8088;
    gzip on;
    gzip_comp_level 3;
    gzip_types text/plain text/javascript text/css application/x-javascript application/javascript application/json image/svg+xml image/*;
    gzip_http_version 1.1;

    set $output "/yourSystem/app/yourProject/dist";

    #access_log   /usr/local/var/log/nginx/yourProject.access.log main;
    #error_log    /usr/local/var/log/nginx/yourProject.error.log;


    # 文件类型设置过期时间
    location ~.*\.css$ {
      expires 1d;
        break;
    }

    location ~.*\.js$ {
      expires 1d;
        break;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
      access_log off;
        expires 15d;    #保存15天
        break;
    }


    #yourProject apisrv api
    location /api/yourProject/web {
	    proxy_pass http://yourProjectServer/yourProject/web;
      break;
    }

    #yourProject assets
    location /assets {
      root $output;
      break;
    }

    #yourProject
    location / {
      add_header  Cache-Control  no-store;
      root        $output;
      error_page 400 403 404 500 502 503 504 = "/error/error.html";
      rewrite / "/assets/index.html" break;
      break;
    }
}
